*{box-sizing: border-box;}
a{
    text-decoration: none;
}
body{
    font-family: Arial;
}
.bg-dark {
    background-color: rgba(45, 52, 54,0.3) !important;}

.navbar-brand img {
    width:100px;
    margin: 0 250px !important;
}

.nav-font {
    font-weight:bolder;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 255, 255,0.7)!important;
    font-size: 1em;
    margin-right: 30px;
}


.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255,1.0)!important;
}

.dropdown-item{
    font-weight: bold;
}

/* carousel */




.d-flex{
margin-right: 200px;
}

.btn-outline-success {
    color: #fff;
    background-color: #212529;
border-color: black;
font-weight: bold;}



.btn-outline-success:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    border-color: #ffffff;
}



.card-img-top {
    width: 50%;
    margin: 0 auto;
}

.card-title {
    font-size: large;
    text-align: center;
}

.card-text{
    font-size:100%;
    color:#212529;
    font-weight: 300;
}

.row {
    justify-content: center;}

.grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 30px;
    justify-content: center;
}
.grid-container img{
    width: 100%;
}

.seperate {
    border-top: 1px solid #eee;

}


